Calculating mAP at 0.50 IoU threshold...
62.19% = Duck AP
mAP = 62.19%
Calculating mAP at 0.55 IoU threshold...
55.04% = Duck AP
mAP = 55.04%
Calculating mAP at 0.60 IoU threshold...
54.41% = Duck AP
mAP = 54.41%
Calculating mAP at 0.65 IoU threshold...
48.64% = Duck AP
mAP = 48.64%
Calculating mAP at 0.70 IoU threshold...
34.21% = Duck AP
mAP = 34.21%
Calculating mAP at 0.75 IoU threshold...
27.61% = Duck AP
mAP = 27.61%
Calculating mAP at 0.80 IoU threshold...
15.87% = Duck AP
mAP = 15.87%
Calculating mAP at 0.85 IoU threshold...
3.14% = Duck AP
mAP = 3.14%
Calculating mAP at 0.90 IoU threshold...
0.00% = Duck AP
mAP = 0.00%
Calculating mAP at 0.95 IoU threshold...
0.00% = Duck AP
mAP = 0.00%

***mAP Results***

Class           Average mAP @ 0.5:0.95
---------------------------------------
Duck            30.11%

Overall         30.11%