Calculating mAP at 0.50 IoU threshold...
85.49% = Duck AP
mAP = 85.49%
Calculating mAP at 0.55 IoU threshold...
85.49% = Duck AP
mAP = 85.49%
Calculating mAP at 0.60 IoU threshold...
84.57% = Duck AP
mAP = 84.57%
Calculating mAP at 0.65 IoU threshold...
82.88% = Duck AP
mAP = 82.88%
Calculating mAP at 0.70 IoU threshold...
76.33% = Duck AP
mAP = 76.33%
Calculating mAP at 0.75 IoU threshold...
57.40% = Duck AP
mAP = 57.40%
Calculating mAP at 0.80 IoU threshold...
34.51% = Duck AP
mAP = 34.51%
Calculating mAP at 0.85 IoU threshold...
21.19% = Duck AP
mAP = 21.19%
Calculating mAP at 0.90 IoU threshold...
4.18% = Duck AP
mAP = 4.18%
Calculating mAP at 0.95 IoU threshold...
0.00% = Duck AP
mAP = 0.00%

***mAP Results***

Class           Average mAP @ 0.5:0.95
---------------------------------------
Duck            53.20%

Overall         53.20%