t
Calculating mAP at 0.50 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.55 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.60 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.65 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.70 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.75 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.80 IoU threshold...
100.00% = Duck AP
mAP = 100.00%
Calculating mAP at 0.85 IoU threshold...
86.00% = Duck AP
mAP = 86.00%
Calculating mAP at 0.90 IoU threshold...
43.33% = Duck AP
mAP = 43.33%
Calculating mAP at 0.95 IoU threshold...
23.33% = Duck AP
mAP = 23.33%

***mAP Results***

Class           Average mAP @ 0.5:0.95
---------------------------------------
Duck            85.27%

Overall         85.27%