Calculating mAP at 0.50 IoU threshold...
90.00% = Duck AP
mAP = 90.00%
Calculating mAP at 0.55 IoU threshold...
80.00% = Duck AP
mAP = 80.00%
Calculating mAP at 0.60 IoU threshold...
80.00% = Duck AP
mAP = 80.00%
Calculating mAP at 0.65 IoU threshold...
80.00% = Duck AP
mAP = 80.00%
Calculating mAP at 0.70 IoU threshold...
80.00% = Duck AP
mAP = 80.00%
Calculating mAP at 0.75 IoU threshold...
61.25% = Duck AP
mAP = 61.25%
Calculating mAP at 0.80 IoU threshold...
45.00% = Duck AP
mAP = 45.00%
Calculating mAP at 0.85 IoU threshold...
36.79% = Duck AP
mAP = 36.79%
Calculating mAP at 0.90 IoU threshold...
13.33% = Duck AP
mAP = 13.33%
Calculating mAP at 0.95 IoU threshold...
0.00% = Duck AP
mAP = 0.00%

***mAP Results***

Class           Average mAP @ 0.5:0.95
---------------------------------------
Duck            56.64%

Overall         56.64%