Calculating mAP at 0.50 IoU threshold...
78.29% = Duck AP
mAP = 78.29%
Calculating mAP at 0.55 IoU threshold...
78.29% = Duck AP
mAP = 78.29%
Calculating mAP at 0.60 IoU threshold...
78.29% = Duck AP
mAP = 78.29%
Calculating mAP at 0.65 IoU threshold...
70.89% = Duck AP
mAP = 70.89%
Calculating mAP at 0.70 IoU threshold...
63.45% = Duck AP
mAP = 63.45%
Calculating mAP at 0.75 IoU threshold...
53.30% = Duck AP
mAP = 53.30%
Calculating mAP at 0.80 IoU threshold...
40.48% = Duck AP
mAP = 40.48%
Calculating mAP at 0.85 IoU threshold...
17.24% = Duck AP
mAP = 17.24%
Calculating mAP at 0.90 IoU threshold...
3.85% = Duck AP
mAP = 3.85%
Calculating mAP at 0.95 IoU threshold...
0.12% = Duck AP
mAP = 0.12%

***mAP Results***

Class           Average mAP @ 0.5:0.95
---------------------------------------
Duck            48.42%

Overall         48.42%